<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="/CSS/GLOBAL.CSS">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            color: white;
        }

        body {
            background-color: #121212;
        }

        .container {
            width: 40%;
            margin: 40px auto 0px auto;
            text-align: center;
            font-family: sans-serif;
        }

        .container h2 {
            font-size: 32px;
            margin-bottom: 20px;
        }

        .container p {
            font-size: 22px;
            font-family: sans-serif;
        }

        .container h1 {
            font-size: 45px;
            margin: 20px 0px;
            font-family: sans-serif;
        }

        a {
            color: var(--color1);
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>OOPS! </h2>
        <p>The Page that you are looking for doesn't exists or it have moved permanently to another link.</p>
        <h1>404</h1>
        <a href="/index.html">Visit home page.</a>
    </div>
</body>

</html>